server.port = 8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/regal?autoReconnect=true&useSSL=false
spring.datasource.username=regal
spring.datasource.password=regal
spring.datasource.platform=mysql
spring.datasource.initialize=true
#spring.datasource.initialization-mode=always
#logging.level.org.springframework.web=DEBUG